<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>mobile</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            .whole{
                width:100%;
                display:flex;
                
            }
            .ma{
               background-color:white;
               padding:15px;
               font-size:35px;
               color:blue;
               margin:10px;
               width:75px;
               border-radius:15px;
               box-shadow:5px 5px 5px 5px gray;
                
            }

            .sub2{
                width:33%;
                padding:15px;
                margin:30px 10px 10px 10px ;
                border:2px solid black;
                display:flex;
                flex-wrap:wrap;
                background-color:rgb(5, 246, 214);
                height:700px;
                border-radius:5%;
            }
            .sub1{
                width:33%;
               
            }
            p{
                text-align:center;
                font-size:23px;
            }
            .sa1{
               width:100%;
               display:flex;
               background-color:bisque;
               padding:5px;
               margin:2px;
               height:35px;
               
            }
            .right{
                margin-left:65%;
            }
        </style>

    </head>
    <body>
        <div class="whole">
            <div class="sub1"></div>
            
            <div class="sub2">
                <div class="sa1"> 
               <div class="left">
                    <i class="fa sa fa-address-card"></i>
                    <i class="fa sa fa-envelope-open-o "></i>
                    <i class="fa sa fa-whatsapp "></i>
                </div >
                <div class="right">
                    <i class="fa sa fa-cut"></i>
                    <i class="fa sa fa-mobile"></i>
                    <i class="fa sa fa-rss"></i>
                    <i class="fa sa fa-battery "></i>
                </div>  
                </div>
                <div>
                <i class="ma fa  fa-reddit"></i>
                <p>reddit</p>
                </div>
                <div>
                    <i class="ma fa fa-share-alt-square "></i>
                    <p>square</p>
                </div>
                <div>
                    <i class="ma fa  fa-reddit"></i>
                    <p>reddit</p>
                </div>
                <div>
                    <i class="ma fa  fa-reddit-square"></i>
                    <p>square</p>
                </div>
                <div>
                    <i class="ma fa fa-rss"></i>
                    <p>rss</p>
                </div>
                <div>
                    <i class="ma fa  fa-shopping-bag"></i>
                    <p>shopping</p>
                </div>
                <div>
                    <i class="ma fa fa-stop-circle "></i>
                    <p>stop</p>
                </div>
                <div>
                    <i class="ma fa fa-step-forward "></i>
                    <p>forward</p>
                </div>
                <div>
                    <i class="ma fa fa-stumbleupon-circle "></i>
                    <p>circle</p>
                </div>
                <div>
                    <i class="ma fa  fa-amazon "></i>
                    <p>amazon</p>
                </div>
                <div>
                    <i class="ma fa  fa-address-book "></i>
                    <p>address</p>
                </div>
                <div>
                    <i class="ma fa  fa-arrow-circle-o-down"></i>
                    <p>down</p>
                </div>
                <div>
                    <i class="ma fa fa-arrow-circle-up "></i>
                    <p>circle</p>
                </div>
                <div>
                    <i class="ma fa fa-adn"></i>
                    <p>adn</p>
                </div>

                  <div>
                    <i class="ma fa fa-automobile"></i>
                    <p>auto</p>
                </div>
                <div>
                    <i class="ma fa fa-area-chart"></i>
                    <p>chart</p>
                </div>
               
                <div>
                    <i class="ma fa  fa-battery-4"></i>
                    <p>battery</p>
                </div>
                <div>
                    <i class="ma fa  fa-black-tie "></i>
                    <p>black</p>
                </div>
    </div> 
        <div class="sub1"></div>
    </div>
    </body>   
</html>